# HorizonOptometry

./: HorizonOptometry.sln  package-lock.json  package.json
HorizonOptometry/: HorizonOptometry.csproj
HorizonOptometry/Controllers/: HomeController.cs
HorizonOptometry/Models/: ErrorViewModel.cs
HorizonOptometry/Properties/: launchSettings.json
HorizonOptometry/Views/: _ViewImports.cshtml
HorizonOptometry/Views/Home/: Index.cshtml
HorizonOptometry/Views/Shared/: _Header.cshtml  _Layout.cshtml  _footer.cshtml  _title.cshtml
HorizonOptometry/wwwroot/: global.json
HorizonOptometry/wwwroot/Asset/Inlinecss/: home.css
HorizonOptometry/wwwroot/Asset/css/: main.css
HorizonOptometry/wwwroot/Asset/js/: functions.js  page.22.delayed  page_azienda.js  page_home.js  page_lenti.js  page_minerali_organiche.js  page_trattamenti.js
HorizonOptometry/wwwroot/Asset/wp-json/: index.html
HorizonOptometry/wwwroot/Asset/wp-json/oembed/1.0/: embed02d2.json  embed033c.json  embed05ac.json  embed05f4  embed0872  embed0a1c  embed0cdd.json  embed10e7.json  embed1157.json  embed1226.json  embed13b0.json  embed1853.json  embed1988.json  embed1a43  embed1bc2  embed1c82  embed1df7.json  embed1df8  embed1e58  embed1f38  embed2028.json  embed2286  embed23ea.json  embed245d  embed251a.json  embed28be  embed2944  embed2c22  embed3263.json  embed345b.json  embed37ca.json  embed3859.json  embed38cd.json  embed3c33.json  embed3f26  embed41b8.json  embed4735.json  embed4a45.json  embed4d17.json  embed5122  (+114 more)
HorizonOptometry/wwwroot/Asset/wp-json/wp/v2/categories/: 12.json
(+58 files in other folders)
