<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Asset\js\app\scripts\modules\jquery.lazy.js" />
    <None Include="wwwroot\Asset\js\app\scripts\modules\jquery.lazy.min.js" />
    <None Include="wwwroot\Asset\js\app\scripts\modules\jquery.lazy.plugins.js" />
    <None Include="wwwroot\Asset\js\app\scripts\modules\jquery.lazy.plugins.min.js" />
  </ItemGroup>

</Project>
